<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travel</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap" rel="stylesheet">
<style>
    *{margin: 0;
    padding: 0;
    box-sizing: border-box;}

    body{
        background-color: #ccccd3;
        font-family: 'Playfair Display', serif;
        }
    #tv{
        width: 1200px;
        background: #fff;
        height: 650px;
       position: absolute;
       top: calc(50% - 325px);
       left: calc(50% - 600px);
       box-shadow: 4px 4px 4px #666;
       }
    #tv h1{
        font-weight: 500;
        font-size: 100px;
        margin-bottom: 40px;
        line-height: 1em;
        }
  #tv h1 span{
       font-size: 50px;
       display: block;
       line-height: 1em;
       margin-top: 5px;
   }
   #tv > .left{
       width: 600px;
       float: left;
       padding-top: 110px;
       text-align: center;
    }
   #tv > .left > p{
       font-size: 30px;
       color: #f36f4a;
       margin-bottom: 30px;
       font-family: 'HY크리스탈M',serif;
   }
   .btn{
       border: 1px solid #333;
       width: 340px;
       height: 70px;
       display: inline-block;
       border-radius: 35px;
       font-size: 24px;
       color: black;
       line-height: 70px;
       text-decoration: none;
       text-transform: uppercase;
       }
   .bri{
       border: 1px solid #333;
       width: 340px;
       height: 70px;
       display: inline-block;
       border-radius: 35px;
       font-size: 24px;
       color: black;
       line-height: 70px;
       text-decoration: none;
       text-transform: uppercase;
       font-family: 'HY크리스탈M', serif;
       margin-top: 30px;
       }
   #tv > .right{
       background-color: #666;
       width: 600px;
       height: 650px;
       float: right;

   }
 section .right, section.img{
     float: right;
 }
img{
    height: 100%;
   
}
.btn:hover{
    background: #333;
    color: #fff;
}


 #tv2 > .left{
       width: 600px;
       float: left;
       padding-top: 110px;
       text-align: center;
       
   }    
   #tv2{
        width: 1200px;
        
        background: #fff;
        height: 650px;
       position: absolute;
       top: calc(50% + 525px);
       left: calc(50% - 600px);
       box-shadow: 4px 4px 4px #666;
       font-family: 'HY크리스탈M', serif;

        
    } 
    #tv2 h1{
        font-weight: 500;
        font-size: 100px;
        margin-bottom: 40px;
        line-height: 1em;
        font-family: 'HY크리스탈M', serif;
    }
    #tv2 > .left > p{
       font-size: 30px;
       color: #f36f4a;
       margin-bottom: 50px;
   }
   #tv2 > .right{
       background-color: #666;
       width: 600px;
       height: 650px;
       float: right;

   }
   #tv3 h1{
        font-weight: 500;
        font-size: 100px;
        margin-bottom: 40px;
        line-height: 1em;
        font-family: 'HY크리스탈M', serif;
    }
   #tv3 > .right{
       background-color: #666;
       width: 600px;
       height: 650px;
       float: right;

   }
 ul li{
      text-align: center;
      list-style-type: none;
      text-decoration: none;}

      #tv3 > .left{
       width: 600px;
       float: left;
       padding-top: 110px;
       text-align: center;
    }  
      
    #tv3 > .left>p{   font-size: 30px;
       color: #f36f4a;
       margin-bottom: 50px;}
      
      #tv3{
        width: 1200px;
        
        background: #fff;
        height: 650px;
       position: absolute;
       top: calc(50% + 1325px);
       left: calc(50% - 600px);
       box-shadow: 4px 4px 4px #666;
       font-family: 'HY크리스탈M', serif;

        
    } 
   .bf{
       line-height: 40px;
       
   }
   .film{
    border: 1px solid #333;
       width: 340px;
       height: 70px;
       display: inline-block;
       border-radius: 35px;
       font-size: 24px;
       color: black;
       line-height: 70px;
       text-decoration: none;
       text-transform: uppercase;
       font-family: 'HY크리스탈M', serif;
       margin-top: 30px;

   }
   .film:hover{ background: #333;
    color: #fff;
}
.bri:hover{ color: #fff;
    background: #333;}

</style>
</head>


<body>
    <section id="tv">
        <div class="left">
        <h1>TRAVEL <span>
           BUSAN</span></h1>
            <p>정이 넘치고 이쁜 항구도시 
                <br>'부산'으로 GoGo
            
            </p>
        <a href="#tv2" class="btn">start now</a></div>


            <div class="right">
                <img src="image/bg.jpg" alt="">

            </div>
    </section>

    <section id="tv2">
        <div class="left">
            <h1>광안대교</b></h1>
            <p>24시간 365일 <br>멋있는 광안대교</p>
            <ul>
                <li>광안대교를 보며 쉴 수 있는 호텔<br>
               <a href="https://www.hyatt.com/ko-KR/hotel/south-korea/park-hyatt-busan/busph" id=""> <b>"부산 하얏트 호텔"</b></li></a><br>
                <li>부산 앞바다에서 요트</li>
                <a href="http://tour.tmon.co.kr/deal/3067025590?keyword=%ED%95%B4%EC%9A%B4%EB%8C%80+%EC%9A%94%ED%8A%B8&tl_area=SALDEAL&tl_ord=1&searchClick=DL%7CND%7CBM&thr=hsa" id=""><b>"요트투어하기"</b></a>
            </ul>
                
            <a href="http://gwanganbridge.bisco.or.kr/cyber/cyber01/index.asp" class="bri">가는 길</a></div>
           
        </div>
        
        <div class="right">
            <img src="image/fire.jpg" alt="">

        </div>
    </section>



    <section id="tv3">
 <div class="left">
            <h1>B.I.F.F</b></h1>
            <p>아시아 최대 영화 페스티벌 
            </p>
            <ul class="bf">
           
                <li>'부산은 다 계획이 있었구나'</li>
                <li>매 년 스포트라이트를 받고 있는 이 곳은 바로</li>
                <b><li>부산국제영화제</li></b>
            </ul>
            
          
                
            <a href="http://www.biff.kr/kor/" class="film">HOMEPAGE</a></div>
           
        </div>
        
        <div class="right">
            <img src="image/film.jpg" alt="">

        </div>
    </section>

    <section id="tv4">
        
    </section>
</body>
</html>